# Configuration for a Debian installation, assuming the following list of
# packages is installed:
#
#   perl libopenmpi-dev openmpi-bin make
#
# In addition, this list assumes that the intel compiler is installed
# properly, e.g., all the paths are setup correctly. There are no Debian
# packages provided by Intel, so here you are on your own.
#
# At the moment, an installed libmpich2 might cause problems if it is
# set to superseed the openmpi installation
#  use 'ls -l /usr/lib/libmpi.so' and maybe 'ls -l /etc/alternatives/libmpi.so'
#  to find out what is actually used.
#
# In addition, installing the following list of packaed will prevent Cactus
# from compiling it's own versions of these libraries:
#
#   libfftw3-dev libgsl0-dev libatlas-base-dev libjpeg-dev libssl-dev libhdf5-serial-dev
#
# Tools like GetComponents and Simfactory like to have the following list
# installed too
#
#   python subversion git
#
# For opencl-support, you have to install additional packages, depending on
# your hardware. Here is an example using an intel/adm CPU and an nvidia GPU:
#
#   ocl-icd-libopencl1 ocl-icd-opencl-dev opencl-headers
#   amd-opencl-icd 
#   nvidia-opencl-common nvidia-opencl-icd

# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = 2012-04-11

CPP = cpp
FPP = cpp
CC  = icc #gcc
CXX = icpc #g++
F77 = ifort
F90 = ifort #gfortran

# This empty setting is necessary as a bug workaround (see #1345)
CPPFLAGS =
FPPFLAGS = -traditional

CFLAGS   = -g -std=gnu99 #-U__STRICT_ANSI__ -xHOST #-align -std=gnu99
CXXFLAGS = -g -std=c++11 #-U__STRICT_ANSI__ -xHOST -std=gnu++0x
CPPFLAGS = -g -D_XOPEN_SOURCE -D_XOPEN_SOURCE_EXTENDED
F77FLAGS = -g -pad #-xHOST -align
F90FLAGS = -g #-fcray-pointer -ffixed-line-length-none #-pad -xHOST

DEBUG           = no
CPP_DEBUG_FLAGS =
FPP_DEBUG_FLAGS =
C_DEBUG_FLAGS   =
CXX_DEBUG_FLAGS =
F77_DEBUG_FLAGS = -check bounds -check format
F90_DEBUG_FLAGS = -check bounds -check format

OPTIMISE           = yes
CPP_OPTIMISE_FLAGS =
FPP_OPTIMISE_FLAGS =
C_OPTIMISE_FLAGS   = -O2
CXX_OPTIMISE_FLAGS = -O2
F77_OPTIMISE_FLAGS = -O2
F90_OPTIMISE_FLAGS = -O2

C_NO_OPTIMISE_FLAGS    = -O0
CXX_NO_OPTIMISE_FLAGS  = -O0
CUCC_NO_OPTIMISE_FLAGS =
F77_NO_OPTIMISE_FLAGS  = -O0
F90_NO_OPTIMISE_FLAGS  = -O0

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -D_OPENMP
C_OPENMP_FLAGS   = -qopenmp
CXX_OPENMP_FLAGS = -qopenmp
F77_OPENMP_FLAGS = -qopenmp
F90_OPENMP_FLAGS = -qopenmp

WARN           = yes
CPP_WARN_FLAGS = -Wall
FPP_WARN_FLAGS = -Wall
C_WARN_FLAGS   = -Wall
CXX_WARN_FLAGS = -Wall
F77_WARN_FLAGS = #-warn
F90_WARN_FLAGS = #-warn

PTHREADS_DIR = NO_BUILD

LAPACK_DIR = NO_BUILD
# BLAS_DIR = /usr/lib64
# FFTW3_DIR = NO_BUILD

# BLAS_DIR = /usr/lib64
LTDL_DIR = /usr/lib64