#
# Parameter definitions for thorn FLRWSolver
#

# -----------------------------------------------
# Parameters relating to the background spacetime
# -----------------------------------------------

CCTK_REAL FLRW_boxlength "Size of box used in comoving Mpc -- only used in generating power spectrum perturbations"
{
 0.0:* :: "Must be positive."
} 1.0

CCTK_REAL FLRW_init_a "FLRW initial scale factor"
{
 0.0001:* :: "Must be positive and non-zero"
} 1.0

CCTK_REAL FLRW_lapse_value "Value of background initial lapse (alpha) -- for perturbations this becomes alp=FLRW_lapse_value*sqrt(1 + 2 Phi)"
{
  *:* :: "Anything"
} 1.0

CCTK_REAL FLRW_init_HL "FLRW initial H_* L -- ratio of box length to horizon size. This sets initial background density"
{
 0.0:* :: "Must be positive"
} 1.0


# ----------------------------------------------------
# Parameters relating to the perturbation (if present)
# ----------------------------------------------------


KEYWORD FLRW_perturb "Add perturbation to matter and metric"
{
 "yes" :: "Add perturbation to FLRW spacetime"
  "no" :: "Do not add perturbation, will run FLRW spacetime"
} "no"


KEYWORD FLRW_perturb_type "Add perturbation of the following type"
{
 "single_mode" :: "Single mode perturbation (sine wave in density). Set FLRW_perturb_direction to choose dimensions of perturbation and single_perturb_wavelength."
 "powerspectrum" :: "A power spectrum of (linear) perturbations. Supply the path to your chosen power spectrum in FLRW_powerspectrum_file"
 "fileread" :: "Linear perturbations to FLRW in longitudinal gauge -- read in from supplied ascii files (specific format - see doc)"
} "single_mode"


STRING FLRW_powerspectrum_file "Path to (and name of) text file specifying the P(k) to be used to generate perturbations if perturb_type=powerspectrum is chosen. File is assume to be in CAMB format, i.e. two column with k, P(k) for 3D power spectrum. Assumed no k=0 data point, this is added when generating ICs."
{
 " " :: "Any string containing the path to the powerspectrum file"
} ""


CCTK_INT FLRW_random_seed "Random seed for generating the Gaussian random density perturbation from the power spectrum given in FLRW_powerspectrum_file."
{
 0:* :: "Must be positive"
} 10


CCTK_REAL single_perturb_wavelength "Wavelength of single mode scalar perturbation relative to box size"
{
 0.0001:* :: "Must be in (0,1]. Wavelength will be single_perturb_wavelength * FLRW_boxlength"
} 1.0


CCTK_REAL phi_amplitude "Amplitude of perturbation in phi - implicitly sets amplitude of rho,vel perturbation"
{
  0.0:* :: "Must be positive"
} 1.e-8


KEYWORD FLRW_perturb_direction "Choose which direction to perturb (only used if FLRW_perturb_type = single_mode)"
{
"x" :: "perturb x-direction only"
"y" :: "perturb y-direction only"
"z" :: "perturb z-direction only"
"all" :: "perturb all dimensions"
} "all"


CCTK_REAL phi_phase_offset "The phase offset, eta, in phi=A*sin(kx*x - eta) for single mode perturbation -- applied same in all dimentions if FLRW_perturb_direction = all"
{
 *:* :: "Anything"
} 0.0


STRING FLRW_deltafile "Path to (including name of) text file specifying the initial fractional density perturbation, delta. This file is assumed to be in a 2D-stacked format, see documentation for more details."
{
 " " :: "Any string containing the path to the density perturbation file"
} ""

STRING FLRW_phifile "Path to (including name of) text file specifying the initial metric perturbation, phi/c^2. This file is assumed to be in a 2D-stacked format, see documentation for more details."
{
 " " :: "Any string containing the path to the metric perturbation file"
} ""

STRING FLRW_velxfile "Path to (including name of) text file specifying the initial velocity, v^x/c. This is the contravariant fluid three-velocity w.r.t the Eulerian observer (see HydroBase doc). This file is assumed to be in a 2D-stacked format, see documentation for more details."
{
 " " :: "Any string containing the path to the velocity v^x/c"
} ""

STRING FLRW_velyfile "Path to (including name of) text file specifying the initial velocity, v^y/c. This is the contravariant fluid three-velocity w.r.t the Eulerian observer (see HydroBase doc). This file is assumed to be in a 2D-stacked format, see documentation for more details."
{
 " " :: "Any string containing the path to the velocity v^y/c"
} ""

STRING FLRW_velzfile "Path to (including name of) text file specifying the initial velocity, v^z/c. This is the contravariant fluid three-velocity w.r.t the Eulerian observer (see HydroBase doc). This file is assumed to be in a 2D-stacked format, see documentation for more details."
{
 " " :: "Any string containing the path to the velocity v^z/c"
} ""


# -------------------------------------
# Parameters used from different thorns
# -------------------------------------

shares:HydroBase

EXTENDS KEYWORD initial_hydro ""
{
  "flrw" :: "FLRWSolver initial hydrobase variables"
}

shares:admbase

EXTENDS KEYWORD initial_data
{
  "flrw" :: "FLRWSolver initial metric"
}

EXTENDS KEYWORD initial_lapse
{
  "flrw" :: "FLRWSolver initial lapse"
}

EXTENDS KEYWORD initial_dtlapse
{
  "flrw" :: "FLRWSolver initial dtlapse"
}

EXTENDS KEYWORD initial_shift
{
  "flrw" :: "FLRWSolver initial shift"
}

USES KEYWORD metric_type

shares:StaticConformal

USES KEYWORD conformal_storage

shares:GRHydro

USES real rho_abs_min
USES real rho_rel_min
USES REAL initial_rho_abs_min
USES REAL initial_rho_rel_min
USES REAL initial_atmosphere_factor
USES real GRHydro_rho_central

shares:Cactus
USES real cctk_initial_time

shares:EOS_Omni
USES REAL gl_gamma
