# Parameter definitions for thorn FLRWSolver

CCTK_REAL FLRW_init_rho "FLRW Initial Density"
{
  0.0:* :: "Must be positive"
} 0.0

CCTK_REAL FLRW_gamma "The polytropic constant in P = K rho^Gamma"
{
  1.0: :: "P = K rho**gamma"
} 2.0

CCTK_REAL FLRW_K "The polytropic constant in P = K rho^Gamma"
{
  0.0:* :: "P = K rho**gamma -- note this may run into trouble if P = 0"
} 0.0

BOOLEAN FLRW_perturb_density "Add density perturbation"
{
} "no"

BOOLEAN FLRW_perturb_metric "Add metric perturbation - g_ij, lapse, K_ij"
{
} "no"

BOOLEAN FLRW_test "Initiate test density currently in code"
{
} "no"

KEYWORD FLRW_perturb_type "Add perturbation"
{ 
 "Sine" :: "Sine wave density perturbation - also need to set FLRW_phi_type from here"
 "Tophat" :: "Tophat perturbation"
 "Gaussian" :: "Gaussian perturbation - has no perturbation in PHI"
} "Sine"

KEYWORD FLRW_phi_type "Choose potential type"
{
"Poisson" :: "Solution to Poisson's equation with rho = rho0*(1+A*sin(kx*x))"
"General" :: "General Sine wave shape phi = B*sin(kx*x) - corresponding density will be solution of Hamiltonian constraint"
} "General"

CCTK_REAL FLRW_lapse_value "Value of lapse (alpha) for FLRW *WITHOUT* perturbation"
{
  *:* :: "Anything"
} 1.0

CCTK_REAL FLRW_phi_pert_amplitude "Amplitude of perturbation in phi - implicitly sets amplitude of rho perturbation"
{
  *:* :: "Anything"
} 0.0

CCTK_REAL FLRW_radius "Radius of tophat/gaussian perturbation"
{
  0.0:240 :: "Anything for current grid size of 480"
} 0.0 

CCTK_REAL FLRW_offset_x "Offset of tophat/gaussian from origin in x-direction"
{
  *:* :: "anything"
} 0.0

CCTK_REAL FLRW_offset_y "Offset of tophat/gaussian from origin in	y-direction"
{
  *:* :: "anything"
} 0.0

CCTK_REAL FLRW_offset_z "Offset of tophat/gaussian from origin in	z-direction"
{
  *:* :: "anything"
} 0.0

CCTK_REAL FLRW_xmax "Maximum x-value of grid"
{
  *:* :: "Anything"
} 240

shares:HydroBase

EXTENDS KEYWORD initial_hydro ""
{
  "flrw" :: "flrw star initial hydrobase variables"
}

shares:admbase

EXTENDS KEYWORD initial_data
{
  "flrw" :: "FLRW star initial metric"
}

EXTENDS KEYWORD initial_lapse
{
  "flrw" :: "FLRW initial lapse"
}

EXTENDS KEYWORD initial_dtlapse
{
  "flrw" :: FLRW initial dtlapse
}

EXTENDS KEYWORD initial_shift
{
  "flrw" :: "FLRW initial shift"
}

USES KEYWORD metric_type

shares:StaticConformal

USES KEYWORD conformal_storage

shares:GRHydro

USES real rho_abs_min
USES real rho_rel_min
USES REAL initial_rho_abs_min
USES REAL initial_rho_rel_min
USES REAL initial_atmosphere_factor
USES real GRHydro_rho_central


shares:EOS_Omni
USES REAL gl_gamma
