# Parameter definitions for thorn FLRWSolver

CCTK_REAL FLRW_init_rho "FLRW Initial Density"
{
  0.0:* :: "Must be positive"
} 0.0

CCTK_REAL phi_phase_offset "The phase offset(eta) of phi=A * sin(kx*x - eta) for single mode perturbation"
{
 *:* :: "Anything"
} 0.0

BOOLEAN FLRW_perturb "Add perturbation to matter and metric"
{
} "no"

BOOLEAN FLRW_perturb_density "Add density perturbation ** TO REMOVE **"
{
} "no"

BOOLEAN FLRW_perturb_metric "Add metric perturbation - g_ij, lapse, K_ij ** TO REMOVE **"
{
} "no"

BOOLEAN FLRW_test "Initiate test density currently in code ** TO REMOVE **"
{
} "no"

BOOLEAN FLRW_test_ics "Testing IC's derived from starting redshift of 127, box size of 500 h^-1 Mpc ***TO REMOVE***"
{
} "no"

KEYWORD FLRW_perturb_type "Add perturbation"
{ 
 "single_mode" :: "Single mode perturbation (sine wave). Set FLRW_perturb_direction to choose dimensions of perturbation and single_perturb_wavelength."
 "CMB_like" :: "CMB-like perturbation. Generated from CAMB power spectrum of density at the CMB. Require files output from Python script"
} "CMB_like"

KEYWORD FLRW_phi_solution "Choose solution of Phi out of Einstein equations ** TO REMOVE **"
{
 "Constant" :: "Choose constant mode phi~g(x)"
 "Decaying" :: "Choose decaying mode phi~f(x)*s^(-5/3)"
} "Constant"

KEYWORD FLRW_perturb_direction "Choose which direction to perturb (1D perturbation ONLY)"
{
"x" :: "perturb x-direction only"
"y" :: "perturb y-direction only"
"z" :: "perturb z-direction only"
"all" :: "perturb all dimensions"
} "all"

CCTK_REAL FLRW_resolution "Resolution of box used - only used for CMB_like perturbations"
{
 0.0:* :: "Must be positive."
} 32.0

CCTK_REAL single_perturb_wavelength "Wavelength of single mode perturbation"
{
 0.0:* :: "Must be positive and smaller than or equal to box length."
} 1.0

CCTK_REAL FLRW_lapse_value "Value of lapse (alpha) for FLRW *WITHOUT* perturbation"
{
  *:* :: "Anything"
} 1.0

CCTK_REAL phi_perturb_amplitude "Amplitude of perturbation in phi (relative to rho0) - implicitly sets amplitude of rho perturbation"
{
  0.0:* :: "Must be positive"
} 0.0

CCTK_REAL FLRW_xmax "Maximum x-value of grid - assumed grid spans [-FLRW_xmax:FLRW_xmax] in each dimension"
{
  *:* :: "Anything"
} 240.

CCTK_REAL FLRW_initial_redshift "Redshift value to begin simulation from ** TO REMOVE **"
{
 0:* :: "Must be positive"
} 0.0

# This below didn't work to use xmax in flrw.f90, dont know why
# shares:CoordBase

# USES real xmin
# USES real ymin
# USES real zmin
# USES real xmax
# USES real ymax
# USES real zmax

shares:HydroBase

EXTENDS KEYWORD initial_hydro ""
{
  "flrw" :: "flrw star initial hydrobase variables"
}

shares:admbase

EXTENDS KEYWORD initial_data
{
  "flrw" :: "FLRW star initial metric"
}

EXTENDS KEYWORD initial_lapse
{
  "flrw" :: "FLRW initial lapse"
}

EXTENDS KEYWORD initial_dtlapse
{
  "flrw" :: FLRW initial dtlapse
}

EXTENDS KEYWORD initial_shift
{
  "flrw" :: "FLRW initial shift"
}

USES KEYWORD metric_type

shares:StaticConformal

USES KEYWORD conformal_storage

shares:GRHydro

USES real rho_abs_min
USES real rho_rel_min
USES REAL initial_rho_abs_min
USES REAL initial_rho_rel_min
USES REAL initial_atmosphere_factor
USES real GRHydro_rho_central


shares:EOS_Omni
USES REAL gl_gamma
