

Build Cactus from the Cactus/ directory by first setting up simfactory for the particular machine you're using:

simfactory/bin/sim setup

and follow the prompts. 
Configuration files for the build are in simfactory/mdb/optionlists/, which is the default directory that Cactus looks in when specified below. 

The command to build Cactus is:

./simfactory/bin/sim build --thornlist manifest/einsteintoolkit.th --optionlist=my-config-file.cfg

Choose my-config-file.cfg relevant to the particular machine you're using.
To clean the previous build, add --clean to the above command (before --thornlist).
The thornlist manifest/einsteintoolkit.th contains the list of the thorns to be compiled (make sure you have added FLRWSolver to this as per the README)

On M3 (at MASSIVE at Monash University) we use debian-intel.cfg (Paul has a config on massive: massive.cfg). 
On Magnus at the Pawsey Supercomputing Centre in Perth, WA, we use our own config file magnus.cfg.
Many other widely-used machines (that have been compiled and tested with Cactus) are already included in simfactory/mdb/optionlists/ as a part of Cactus. Check them out.



Note: you may need to load various modules to make the compilation work (For MASSIVE Paul's are in modules.lasky in the FLRW directory).

Note: common errors include anything to do with Meudon portions of the code!  If so, go into manifest/einsteintoolkit.th
and comment out the following (using #) 
# EinsteinInitialData/Meudon_Bin_BH
# EinsteinInitialData/Meudon_Bin_NS
# EinsteinInitialData/Meudon_Mag_NS

# ExternalLibraries/LORENE


