#
# Macpherson, Lasky, & Price's FLRWSolver
# 

#
# A sample parameter file to run an FLRW spacetime
#  with a single-mode perturbation
#
#  -- 32^3, 1 Gpc/h box, initial z=1000
#      (see tools/get_init_HL.py to change these consistently)


########################################
# grid parameters
########################################

ActiveThorns = "Coordbase CartGrid3d CoordGauge"
ActiveThorns = "GenericFD NewRad"
ActiveThorns = "Periodic Slab CarpetSlab SpaceMask"
ActiveThorns = "Carpet CarpetLib CarpetReduce CarpetRegrid2 CarpetInterp"

CartGrid3D::type         = "coordbase"
CartGrid3D::domain       = "full"
CartGrid3D::avoid_origin = "no"
CoordBase::xmin = 0.0
CoordBase::ymin = 0.0
CoordBase::zmin = 0.0
CoordBase::xmax = 1.0
CoordBase::ymax = 1.0
CoordBase::zmax = 1.0
CoordBase::dx   = 0.03125
CoordBase::dy   = 0.03125
CoordBase::dz   = 0.03125

CoordBase::boundary_size_x_lower        = 3
CoordBase::boundary_size_y_lower        = 3
CoordBase::boundary_size_z_lower        = 3
CoordBase::boundary_size_x_upper        = 3
CoordBase::boundary_size_y_upper        = 3
CoordBase::boundary_size_z_upper        = 3
CoordBase::boundary_shiftout_x_lower    = 1
CoordBase::boundary_shiftout_y_lower    = 1
CoordBase::boundary_shiftout_z_lower    = 1
CoordBase::boundary_shiftout_x_upper    = 0
CoordBase::boundary_shiftout_y_upper    = 0
CoordBase::boundary_shiftout_z_upper    = 0

Periodic::periodic   = "yes"
Periodic::periodic_x = "yes"
Periodic::periodic_y = "yes"
Periodic::periodic_z = "yes"
SpaceMask::use_mask  = "yes"

Carpet::domain_from_coordbase    = "yes"
Carpet::enable_all_storage       = no
Carpet::use_buffer_zones         = "yes"

Carpet::poison_new_timelevels    = "yes"
Carpet::check_for_poison         = "no"
Carpet::poison_value             = 113

Carpet::init_3_timelevels        = no
Carpet::init_fill_timelevels     = "yes"

CarpetLib::poison_new_memory = "yes"
CarpetLib::poison_value      = 114

# system specific Carpet parameters
Carpet::max_refinement_levels    = 1
driver::ghost_size               = 3
Carpet::prolongation_order_space = 5
Carpet::prolongation_order_time  = 2


########################################
# evolution parameters
########################################

ActiveThorns = "Time MoL StaticConformal NaNChecker SymBase"
ActiveThorns = "Constants LocalReduce aeilocalinterp LoopControl"

Cactus::terminate           = "time"
Cactus::cctk_initial_time   = 0.18951066686763596
Cactus::cctk_final_time     = 4.2426356668676215     # z~1
time::dtfac                 = 0.1

MoL::ODE_Method             = "rk4"
MoL::MoL_Intermediate_Steps = 4
MoL::MoL_Num_Scratch_Levels = 1

NaNChecker::check_every     = 1
NaNChecker::action_if_found = "just warn"
NaNChecker::check_vars      = "ADMBase::metric ADMBase::lapse ADMBase::shift HydroBase::rho HydroBase::eps HydroBase::press HydroBase::vel"

########################################
# spacetime & gauge parameters
########################################

ActiveThorns = "ML_BSSN ML_BSSN_Helper ML_ADMConstraints"
ActiveThorns = "ADMBase ADMMacros ADMCoupling"

ML_BSSN::timelevels          = 3

#
# Lapse Condition:  dt alpha = - harmonicF * alpha**(harmonicN) * K
#
ML_BSSN::harmonicN           = 2
ML_BSSN::harmonicF           = 1./3.   # conformal time slicing
ML_BSSN::evolveA             = 0.0
ML_BSSN::evolveB             = 0.0
ML_BSSN::ShiftGammaCoeff     = 0.0
ML_BSSN::AlphaDriver         = 0.0
ML_BSSN::BetaDriver          = 0.0
ML_BSSN::advectLapse	     = 0.0
ML_BSSN::advectShift	     = 0.0
ML_BSSN::MinimumLapse        = 1.e-8

ML_BSSN::initial_boundary_condition = "extrapolate-gammas"
ML_BSSN::rhs_boundary_condition     = "NewRad"

ML_BSSN::ML_log_confac_bound = "none"
ML_BSSN::ML_metric_bound     = "none"
ML_BSSN::ML_Gamma_bound      = "none"
ML_BSSN::ML_trace_curv_bound = "none"
ML_BSSN::ML_curv_bound       = "none"
ML_BSSN::ML_lapse_bound      = "none"
ML_BSSN::ML_dtlapse_bound    = "none"
ML_BSSN::ML_shift_bound      = "none"
ML_BSSN::ML_dtshift_bound    = "none"

ML_ADMConstraints::timelevels = 3

ADMMacros::spatial_order       = 4
GRHydro::sources_spatial_order = 4

ADMBase::metric_type             = "physical"
ADMBase::evolution_method        = "ML_BSSN"
ADMBase::lapse_evolution_method  = "ML_BSSN"
ADMBase::shift_evolution_method  = "ML_BSSN"
ADMBase::dtlapse_evolution_method= "ML_BSSN"
ADMBase::dtshift_evolution_method= "ML_BSSN"


########################################
# hydrodynamics parameters
########################################

ActiveThorns = "HydroBase Tmunubase GRHydro EOS_Omni"

HydroBase::evolution_method      = "GRHydro"
HydroBase::timelevels            = 3

TmunuBase::stress_energy_storage = yes
TmunuBase::stress_energy_at_RHS  = yes
TmunuBase::timelevels            =  1
TmunuBase::prolongation_type     = none

GRHydro::riemann_solver            = "HLLE"
GRHydro::GRHydro_eos_type          = "Polytype"
GRHydro::GRHydro_eos_table         = "2D_Polytrope"
GRHydro::recon_method              = "ppm"
GRHydro::GRHydro_stencil           = 3
GRHydro::bound                     = "none"
GRHydro::rho_abs_min               = 1.e-30

EOS_Omni::poly_k		   = 1.e-20
EOS_Omni::poly_gamma		   = 2.0


########################################
# initial conditions parameters
########################################

ActiveThorns = "FLRWSolver InitBase"

InitBase::initial_data_setup_method = "init_some_levels"

HydroBase::initial_hydro         = "flrw"
ADMBase::initial_data            = "flrw"
ADMBase::initial_lapse           = "flrw"
ADMBase::initial_shift           = "flrw"
ADMBase::initial_dtlapse         = "flrw"
ADMBase::initial_dtshift         = "zero"

# some options for the background FLRW spacetime
FLRWSolver::FLRW_lapse_value     = 1.0
FLRWSolver::FLRW_init_HL         = 10.553495658357338
FLRWSolver::FLRW_init_a          = 1.0

# choose some things regarding perturbations
FLRWSolver::FLRW_perturb	  = "yes"
FLRWSolver::FLRW_perturb_type     = "single_mode"

# below for perturb_type = powerspectrum 
# FLRWSolver::FLRW_powerspectrum_file = "/Users/hayleymac/Documents/codes/flrwsolver/powerspectra/FLRW_matterpower_z1100.dat"
# FLRWSolver::FLRW_random_seed        = 10
# FLRWSolver::FLRW_boxlength          = 1000.0

# below for perturb_type = single_mode only
FLRWSolver::FLRW_perturb_direction    = "all"
FLRWSolver::single_perturb_wavelength = 1.0
FLRWSolver::phi_amplitude             = 1.e-8
FLRWSolver::phi_phase_offset          = 0.


########################################
# data output parameters
########################################

ActiveThorns = "CarpetIOASCII CarpetIOScalar CarpetIOHDF5 CarpetIOBasic"

IOBasic::outInfo_criterion	= "iteration"
IOBasic::outInfo_every      = 1
IOBasic::outInfo_vars       = "HydroBase::rho ADMBase::lapse"

IO::out_dir      = $parfile

IOScalar::outScalar_every    = 1
IOScalar::one_file_per_group = no
IOScalar::outScalar_vars  = "
 HydroBase::rho
 HydroBase::vel
 ADMBase::alp
 ADMBase::metric
 ADMBase::curv
 ML_ADMConstraints::ML_Ham
 ML_ADMConstraints::ML_mom
"

IOHDF5::out3d_every	= 200
IOHDF5::out3d_vars 	= "
  HydroBase::rho
  ADMBase::metric
  ADMBase::curv
  ADMBase::alp
  HydroBase::vel
 "

IO::out_mode      = "onefile"  
IO::out_unchunked = "yes"

IOHDF5::checkpoint                  = no
# IO::checkpoint_dir                  = $parfile
# IO::checkpoint_ID                   = no
# IO::checkpoint_every_walltime_hours = 1.0
# IO::checkpoint_on_terminate         = yes