# magnus version
# Brian Skjerven

# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = 2018-03-01

CPP = cpp
FPP = cpp

CC  = cc
CXX = CC
F90 = ftn

CPPFLAGS = -g -D_XOPEN_SOURCE -D_XOPEN_SOURCE_EXTENDED
FPPFLAGS = -g -traditional
CFLAGS   = -g -std=c99 -ansi-alias -traceback -align -debug all -xHost
CXXFLAGS = -g -std=c++14 -ansi-alias -traceback -align -debug all -xHost
F90FLAGS = -g -debug all -traceback -align -pad -safe-cray-ptr -xHost # -fcray_pointer

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = no

DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   =
CXX_DEBUG_FLAGS =
F90_DEBUG_FLAGS = -check bounds -check format # -check all

OPTIMISE           = yes
CPP_OPTIMISE_FLAGS =  -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS =  -DCARPET_OPTIMISE -DNDEBUG
# Intel 14 compilers segfault with -O3 optimisations
# Setting to -O2 and the other other options
# associated with -Ofast
C_OPTIMISE_FLAGS   = -Ofast
CXX_OPTIMISE_FLAGS = -Ofast
F90_OPTIMISE_FLAGS =  -Ofast

C_NO_OPTIMISE_FLAGS   = -O0
CXX_NO_OPTIMISE_FLAGS = -O0
F90_NO_OPTIMISE_FLAGS = -O0

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS =
FPP_OPENMP_FLAGS =
C_OPENMP_FLAGS   = -qopenmp
CXX_OPENMP_FLAGS = -qopenmp
F90_OPENMP_FLAGS = -qopenmp

WARN           = yes
CPP_WARN_FLAGS =
FPP_WARN_FLAGS = -Wall
C_WARN_FLAGS   =
CXX_WARN_FLAGS =
F90_WARN_FLAGS =

# Using cray-libsci modules instead of building BLAS & LAPACK
BLAS_DIR = NO_BUILD

BOOST_DIR = /pawsey/cle60up05/devel/PrgEnv-intel/6.0.4/intel/17.0.4.196/haswell/boost/1.65.1

FFTW3_DIR = /opt/cray/pe/fftw/3.3.6.3/haswell

GSL_DIR = /pawsey/cle60up05/devel/PrgEnv-intel/6.0.4/intel/17.0.4.196/haswell/gsl/2.3

HDF5_DIR =  /opt/cray/pe/hdf5-parallel/1.10.1.1
HDF5_ENABLE_CXX = no

HWLOC_DIR = NO_BUILD

LAPACK_DIR = NO_BUILD

LIBJPEG_DIR = /usr/lib64

MPI_DIR = NONE

OPENBLAS_DIR = NO_BUILD
OPENBLAS_LIBS =

PAPI_DIR = /opt/cray/pe/papi/5.5.1.4

PETSC_DIR = /opt/cray/pe/petsc/3.7.6.2/real/INTEL/16.0/haswell

PTHREADS_DIR = NO_BUILD

ZLIB_DIR = /usr/lib64
