# Modules needed to compile on Magnus 
# config files needed are in /group/pawsey0202/cactus_build
# Brian Skjerven:  The directories mirror what are in Cactus/simfactory/mdb.
# You should just be able to simply copy them over to your Cactus root directory and build
module swap PrgEnv-cray PrgEnv-intel
module load fftw
module load cray-hdf5-parallel
module load papi
module load cray-petsc
module load gsl
module load boost
export CRAYPE_LINK_TYPE=dynamic
/simfactory/bin/sim build --thornlist=manifest/einsteintoolkit.th
# /simfactory/bin/sim build --clean --thornlist=manifest/einsteintoolkit.th
