#!/bin/bash                                                                                                          
#SBATCH --job-name=flrw

# Select which account to charge resources too (my default is NCIw91 - but other option is pMelb0095)
#SBATCH --account=Monash020

# Select number of CPU cores
#SBATCH --ntasks=12

# Select number of cores per task (default is 1)
# SBATCH --cpus-per-task=1

#SBATCH --mem-per-cpu=2000MB

# Select node count allocated to the job <minnodes[-maxnodes]> (if one number this is min and max)
#SBATCH --nodes=1
# SBATCH --nodes=4 --ntasks=2

# Force to run on M2 stage 2 nodes (?not sure what this means?)
#SBATCH --constraint=stage2

# Select time to run <days-hours:mins:secs>
#SBATCH --time=10:00:00

# Specify your email address to be notified of progress (default is submitting user. ALL=BEGIN,FAIL & END)
#SBATCH --mail-type=ALL
# SBATCH --mail-user=hayley.macpherson@monash.edu

# cd ${PBS_O_WORKDIR:-.}
par=FLRW_originalvel_newbcs_lapse2.par
cp $par ~/Monash020/hayley/simulations/old_parameter_files
./cactus_sim $par

# SUBMIT JOB : sbatch run.script
# CHECK JOB STATUS FOR USER : squeue --user=hayley
# CHECK STATUS OF SPECIFIC JOB : squeue --job=JobID1, JobID2, JobID3
# CANCEL JOB : scancel JobID